<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Maps Places API with React</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQSYvktG-u8lviESU_XUWKJwaENx4A-ik&libraries=places"
      async
      defer
    ></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
