
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f2e8;
    color: #333; 
  }
  
  .kawaii,
  .earth-tones {
    /* Common styles for kawaii and earth-tone themes */
    border-radius: 10px; 
    padding: 20px;
  }
  
  .kawaii {
    color: #e0ffff; 
    font-weight: lighter;
  }
  
  .earth-tones {
    background-color: #d2b48c; 
    color: #333; 
  }
  
  /* Bobamon Shop Styles */
  .bobamon-shop {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    min-height: 100vh; 
    width: 100%;
  }
  
  .shop-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    width: 100%;
  }
  
  
  .card-list h2,
  .cart h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  

  .card-item:hover {
    transform: translateY(-3px);
  }
  
  .card-image-wrapper {
    flex-shrink: 0; 
    width: 50%;
    margin-right: 10px;
  }
  
  .card-price{
    text-align:center;
    margin-top: 10px;
    
  }
  .card-info {
    flex: 1;
  }
  
  .card-name {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item:last-child {
    border-bottom: none; 
  }
  .points {
    margin-top: 20px;
    text-align: center;
  }
  .empty-cart {
    text-align: center;
    font-style: italic;
    color: #aaa; 
  }
  
  .cart-item-name {
    font-weight: bold;
  }
  
  button {
    background-color: #f0e68c; 
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  
  button:hover {
    background-color: #d2b48c; 
  }
  
  button:focus {
    outline: none; 
  }
  .buy-button{
    margin-top: 90px;
    height: 60px;
    width: 150px;
  }
  .card-item {
    display: flex;
    background-color: #fff; 
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px; 
    transition: transform 0.2s ease-in-out; 
    width: 350px; 
    height: 250px; 
  }